# PokemonSolver

./: .gitignore
src/: .gitignore  GameData.cs  PokemonSolver.csproj  PokemonSolverForm.cs  README.md  download_bizhawk.sh
src/Algoritm/: AStar.cs  Altitude.cs  Direction.cs  Node.cs  Position.cs
src/Debug/: ShortStringable.cs
src/Encrypted/: PokemonEncryptedData.cs
src/Form/: CheckpointList.cs  FormUtils.cs  MapControl.cs  PositionControl.cs
src/Gpu/: GPUAStar.cs  GpuFlood.cs  GpuFunction.cs  GpuHandler.cs  GpuImage.cs  GpuMapImage.cs  GpuTest.cs  GpuTestImage.cs
src/Gpu/HLSL/: imagingTest.cl  map.h  mapImage.cl  multiply.cl  test.cl
src/Gpu/OpenClStruct/: Map.cs
src/Image/: Colors.cs  ImageHandler.cs  MapPreviewImage.cs  MovementPermissionColors.cs  OverworldImage.cs
src/Image/Map/: MapImage.cs  MapPermissionImage.cs  MapPreviewImage.cs  MapTilesImage.cs  OverworldMapImage.cs  OverworldMapPermissionImage.cs  OverworldMapPreviewImage.cs  PathImage.cs
src/Image/Tileset/: Palette.cs  PaletteImage.cs  Tileset.cs
src/Interaction/: CombatEngine.cs  Engine.cs  IInputGetter.cs  Input.cs  OverworldEngine.cs
src/Knowledge/: Checkpoint.cs
src/MapData/: Border.cs  Character.cs  Connection.cs  Map.cs  MapData.cs  Tile.cs  Tileset.cs
src/Mapping/: Border.cs  Character.cs  Connection.cs  Coordinates.cs  Map.cs  MapData.cs  OverworldMap.cs  Tile.cs  Warp.cs
src/Memory/: Addresses.cs  Charset.cs  Map.cs  MemoryDomain.cs  PatternSearch.cs  Type.cs  Utils.cs
src/MoveData/: Move.cs
src/PokemonData/: EVsAndCondition.cs  Growth.cs  Miscellaneous.cs  Move.cs  Pokemon.cs
