<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>PokemonSolver</RootNamespace>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        
        <!--TODO refacto cette merde -->
        <Copy SourceFiles="$(OutputPath)System.Text.Json.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)System.Threading.Tasks.Extensions.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)System.Text.Encodings.Web.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)BenchmarkDotNet.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="$(OutputPath)BenchmarkDotNet.Annotations.dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
    </Target>
</Project>