<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>PokemonSolver</RootNamespace>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <AllDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="DLL : $(ProjectDir)../BizHawk/dll/%(Filename)%(Extension) from @(AllDlls)" Condition="%(Identity) != 'bin\Debug\net48\BenchmarkDotNet.dll'" />
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
        <Copy SourceFiles="@(AllDlls)" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" Condition="!Exists('$(ProjectDir)../BizHawk/dll/%(Filename)%(Extension)')" />
    </Target>
</Project>